vti_encoding:SR|utf8-nl
vti_author:SR|CHATEAU
vti_modifiedby:SR|CHATEAU
vti_timecreated:TR|27 Feb 2001 00:39:00 -0000
vti_timelastmodified:TR|27 Feb 2001 00:39:00 -0000
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_localhost\\c\:\\atelier\\temp/c\:/atelier/temp:TR|27 Feb 2001 00:39:00 -0000
vti_syncwith_freedom.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TR|26 Feb 2001 23:39:02 -0000
vti_syncofs_freedom.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TW|10 Apr 2000 14:29:00 -0000
vti_syncofs_www.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TW|26 Apr 2000 22:29:00 -0000
vti_syncwith_www.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TR|26 Feb 2001 23:39:02 -0000
