vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Oct 1998 21:01:14 -0000
vti_author:SR|chateau
vti_version:SW|4.0.2.4426
vti_modifiedby:SR|cchateauvieux
vti_timecreated:TR|25 Oct 2000 20:54:52 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.4426
vti_syncwith_localhost\\c\:\\my documents\\my webs\\myweb/c\:/my documents/my webs/myweb:TW|01 Oct 1998 20:01:14 -0000
vti_syncwith_lab.architech.no\:21/%2fweb/as/ais_project:TR|25 Oct 2000 21:54:54 -0000
vti_syncofs_lab.architech.no\:21/%2fweb/as/ais_project:TW|06 Nov 1999 14:16:00 -0000
vti_syncofs_freedom.uwc.net\:21/%2fhome/uwcnet/html/ais_project:TW|31 Jan 2000 18:21:00 -0000
vti_syncwith_freedom.uwc.net\:21/%2fhome/uwcnet/html/ais_project:TR|25 Oct 2000 21:54:54 -0000
vti_syncwith_freedom.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TR|25 Oct 2000 20:54:54 -0000
vti_syncofs_freedom.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TW|10 Apr 2000 14:29:00 -0000
vti_syncwith_localhost\\c\:\\atelier\\temp/c\:/atelier/temp:TW|01 Oct 1998 20:01:14 -0000
vti_syncofs_www.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TW|26 Apr 2000 22:28:00 -0000
vti_syncwith_www.uwc.net\:21/%2fhome/uwcnet/html/mig_project:TR|25 Oct 2000 20:54:54 -0000
vti_nexttolasttimemodified:TW|01 Oct 1998 20:01:14 -0000
vti_cacheddtm:TX|25 Oct 2000 20:54:54 -0000
vti_filesize:IR|7328
