objectclass inetOrgPerson
	requires
		objectClass,
		sn,
		cn
	allows
		audio,
		businessCategory,
		carLicense,
		departmentNumber,
		employeeNumber,
		employeeType,
		givenName,
		homePhone,
		homePostalAddress,
		initials,
		jpegphoto,
		labeledURI,
		mail,
		manager,
		mobile,
		pager,
		photo,
		roomNumber,
		secretary,
		uid,
		userCertificate,
		x500uniqueIdentifier,
		preferredLanguage,
		userSMIMECertificate,
		userPKCS12
