objectClass palmaddress
	requires
		objectclass,
		cn,
		sn,
		businesscategory
	allows
		title,
		givenname,
		mail,
		telephonenumber,
		homephone,
		mobile,
		pager,
		fax,
		o,
		street,
		l,
		st,
		postalcode,
		c,
		description
