objectClass posixAccount
	requires
		objectClass,
		cn,
		uid,
		uidNumber,
		gidNumber,
		homeDirectory
	allows
		userPassword,
		loginShell,
		gecos,
		description
		
objectClass posixGroup
	requires
		objectClass,
		cn,
		gidNumber
	allows
		userPassword,
		memberUid,
		description
		
objectClass shadowAccount
	requires
		objectClass,
		uid
	allows
		userPassword,
		shadowLastChange,
		shadowMin,
		shadowMax,
		shadowWarning,
		shadowInactive,
		shadowExpire,
		shadowFlag,
		description
		
