vti_encoding:SR|utf8-nl
vti_author:SR|cchateauvieux
vti_modifiedby:SR|cchateauvieux
vti_timecreated:TR|07 Aug 2001 06:46:32 -0000
vti_timelastmodified:TR|19 Jun 2002 09:51:31 -0000
vti_filesize:IR|3660
vti_extenderversion:SR|4.0.2.4426
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|19 Jun 2002 09:48:38 -0000
vti_syncofs_10.110.0.64\:21/%2fhome/httpd/html/mig:TW|10 Aug 2000 13:03:00 -0000
vti_syncwith_10.110.0.64\:21/%2fhome/httpd/html/mig:TX|10 Aug 2001 11:02:53 -0000
vti_syncwith_10.110.0.233\:21/%2fhome/httpd/html/mig:TX|10 Aug 2001 11:02:53 -0000
vti_syncofs_10.110.0.233\:21/%2fhome/httpd/html/mig:TW|09 Oct 2001 05:57:00 -0000
vti_syncwith_www.uwc.net\:21/%2fhome/uwcnet/html/mig:TX|19 Jun 2002 09:51:31 -0000
vti_syncofs_www.uwc.net\:21/%2fhome/uwcnet/html/mig:TW|19 Jun 2001 09:55:00 -0000
vti_syncofs_metaosldv02\:21/%2fhome/httpd/html/mig:TW|08 Jan 2001 13:31:00 -0000
vti_syncwith_metaosldv02\:21/%2fhome/httpd/html/mig:TX|10 Aug 2001 11:02:53 -0000
vti_syncwith_metaoslwe03\:21/%2fhome/cchateau/mig:TX|10 Aug 2001 11:02:53 -0000
vti_syncofs_metaoslwe03\:21/%2fhome/cchateau/mig:TW|08 Jan 2002 10:45:00 -0000
vti_syncofs_metaoslwe04\:21/%2fhome/cchateau/mig:TW|14 Jan 2002 08:07:00 -0000
vti_syncwith_metaoslwe04\:21/%2fhome/cchateau/mig:TX|10 Aug 2001 11:02:53 -0000
vti_syncofs_metaoslwe04\:21/%2fwww/test/mig:TW|29 Jan 2002 16:10:00 -0000
vti_syncwith_metaoslwe04\:21/%2fwww/test/mig:TX|15 Jan 2002 15:30:18 -0000
vti_syncofs_metaoslwe04\:21/%2fwww/docs/mig:TW|16 Apr 2001 22:02:00 -0000
vti_syncwith_metaoslwe04\:21/%2fwww/docs/mig:TX|15 Apr 2002 15:08:19 -0000
vti_syncofs_support.metamerge.com\:21/%2fwww/docs/mig:TW|26 Jun 2001 13:53:00 -0000
vti_syncwith_support.metamerge.com\:21/%2fwww/docs/mig:TX|19 Jun 2002 09:51:31 -0000
vti_syncwith_freedom1.uwc.org\:21/%2fhome/uwcnet/html/mig:TX|22 Apr 2002 13:32:24 -0000
vti_syncofs_freedom1.uwc.org\:21/%2fhome/uwcnet/html/mig:TW|25 May 2001 15:18:00 -0000
vti_syncofs_www.uwc.net\:21/%2fhome/uwcnet/html/mig_beta:TW|19 Jun 2001 11:00:00 -0000
vti_syncwith_www.uwc.net\:21/%2fhome/uwcnet/html/mig_beta:TX|19 Jun 2002 09:51:31 -0000
vti_syncwith_www.uwc.net\:21/%2fhome/uwcnet/html/mig_unity:TX|22 Apr 2002 13:32:24 -0000
vti_syncofs_www.uwc.net\:21/%2fhome/uwcnet/html/mig_unity:TW|25 May 2001 16:39:00 -0000
vti_cacheddtm:TX|19 Jun 2002 09:51:31 -0000
